app:
  log_level: "info" # possible values: error, warning, info, debug, trace
  results_per_page: 30
  disable_signup:  false # set to true to restrict user creation to command line
  static_dir: "./static"
  # requires Chromium-like browser to be in your $PATH
  create_bookmark_from_webapp: true # set to false to allow create bookmark/snapshot only from the addon
  webapp_snapshotter_timeout: 15 # seconds
  debug_sql: false
server:
  address: "127.0.0.1:7331"
  # e.g. https://mydomain.tld/xy/
  # leave blank if you don't have custom base URL
  base_url: ""
  secure_cookie: true
  # Trust any username sent in this header. Only for use behind an authenticating proxy!
  # remote_user_header: "Remote-User"
db:
  type: "sqlite"
  connection: "./db.sqlite3"
storage:
  type: "fs"
smtp:
  host: "" # leave it blank to disable sending mails
  port: 25
  username: ""
  password: ""
  sender: "Omnom <omnom@127.0.0.1>"
  tls: false
  tls_allow_insecure: false
  send_timeout: 10 # seconds
  connection_timeout: 5 # seconds
activitypub:
  # Note: Omnom going to generate these keys in case files can't be opened
  pubkey: "./public.pem"
  privkey: "./private.pem"
oauth:
#  github:
#    client_id: ""
#    client_secret: ""
#    icon: "fa-brands fa-github"
#  google:
#    # be sure to set redirect url in google oauth settings to https://youromnom/oauth_redirect_handler?provider=google
#    client_id: ""
#    client_secret: ""
#    icon: "fa-brands fa-google"
#  oidc:
#    configuration_url: https://domain/.well-known/openid-configuration
#    client_id: ""
#    client_secret: ""
#    icon: "fa-brands fa-openid"
